<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>life.html</title>
<style type="text/css">
	html{color:#000;background:#FFF}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{
	margin:0;
	padding:0
	}
table{
	border-collapse:collapse;
	border-spacing:0
	}
fieldset,img{
		border:0
	}
address,caption,cite,code,dfn,em,strong,th,var{
	font-style:normal;
	font-weight:normal
	}
ol,ul{
	list-style:none
	}
caption,th{
	text-align:left
	}
h1,h2,h3,h4,h5,h6{
	font-size:100%;
	font-weight:normal
	}
q:before,q:after{
	content:''
	}
abbr,acronym{
	border:0;
	font-variant:normal
	}
sup{
	vertical-align:text-top
	}
sub{
	vertical-align:text-bottom
	}
input,textarea,select{
	font-family:inherit;
	font-size:inherit;
	font-weight:inherit;
	font-size:100%}
legend{
	color:#000
	}

a{
	text-decoration: none;
	}
	
	.zheng{
		margin:30px auto;
		position: relative;
		width: 1200px;
		height: 900px;
		background-image:url(img/beijing.jpg);
	}
	
	.kuang{
		margin-top: 230px;
		margin-left: 80px;
		position: absolute;
		height: 500px;
		width: 450px;
		color:#000000;
	}
	.kuang p{
		font-size: 23px;
		font-family: "STXingkai";/*设置滚动条，没有水平滚动条*/
		text-indent:2em;
	}
	.tu{
		height: 620px;
		width: 540px;
		position: absolute;
		margin-top: 230px;
		margin-left: 460px;
		background-image: url( img/2.png);
	}
	.zi{
		font-size: 25px;
		color: #EF1014;
		position: absolute;
		margin-top: 850px;
		margin-left: 1070px;
	}
	.hand{
    position: absolute;
	margin: auto auto;
    left:300px;
	top:0px;
	}
	.family{
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    flex-direction: row;
}
.family li{
    width: 200px;
    height: 190px;
    text-align: center;
    vertical-align: middle;
    display: flex;
    justify-content: center;
    align-items: center;
}
.family li p{
    font-family:"STXingkai";
    font-size: 30px;
    width: 50px;
    word-wrap: break-word;/*允许换行*/
    /*border: 1px ;*//*定义实线边框、边框宽度、边框颜色*/
    box-shadow: none 0px 0px 3px 3px, none 0px 0px 3px 3px inset;/*边框阴影，inset内边框，无，外边框*/
	font-display:  color:#000;
}

.p1 a:link{
	color: #000
	}
.p1 a:visited { 
	color:#0820B0; 
} 
.p1 a:hover { 
	color:#6E14A5; 
} 
.p1 a:active{
	color: #2360D2;
}	
	
.p2 a:link{
	color: #000
	}
.p2 a:visited { 
	color:#0820B0; 
} 
.p2 a:hover { 
	color:#6E14A5; 
} 
.p2 a:active{
	color: #2360D2;
}
	
.p3 a:link{
	color: #000
	}
.p3 a:visited { 
	color:#0820B0; 
} 
.p3 a:hover { 
	color:#6E14A5; 
} 
.p3 a:active{
	color: #2360D2;
}
</style>
</head>

<body>
<div class="zheng">
<div class="hand">
    <ul class="family">
        <li><p class="p1"><a href="first.html">洗笔成墨池</a></p></li>
        <li><p class="p2"><a href="second.html">竹善题字</a></p></li>
        <li><p class="p3"><a href="third.html">入木三分</a></p></li>

    </ul>
</div>
<div class="kuang" style="overflow-x:hidden">
	<p style="word-break:break-all">相传有一次，王羲之看见东汉书法家张芝的书迹，爱不释手，自叹不如。张芝的草书写得好，人们称他为“草圣”。
<p>王羲之不仅爱慕他的字，更钦佩他“临池学书，池水尽黑”的苦练书法的顽强精神。在给朋友的一封信里，王羲之写道：“张芝就着池塘的水练书法，连池水都变黑了，如果人们也下这么深的工夫去练习，未必会赶不上张芝。”</p><p>
从此，王羲之每天挥笔疾书，写完字后就到家门口的水池去涮笔。久而久之，池水都染黑了，人们把这个水池称作“墨池”。</p><p>
根据记载，王羲之居住过的绍兴兰亭、江西临川的新城山、浙江永嘉积谷山，以及江西庐山归宗寺等处，都有他的墨池。</p>

<p>出处：《墨池记》</p>
<p>临川之城东，有地隐然而高，以临于溪，曰新城。新城之上，有池洼然而方以长，曰王羲之之墨池者，荀伯子《临川记》云也。羲之尝慕张芝，临池学书，池水尽黑，此为其故迹，岂信然邪？</p>
<p>方羲之之不可强以仕，而尝极东方，出沧海，以娱其意于山水之间，岂有徜徉肆恣，而又尝自休于此邪？羲之之书晚乃善，则其所能，盖亦以精力自致者，非天成也。然后世未有能及者，岂其学不如彼邪？则学固岂可以少哉！况欲深造道德者邪？</p>
<p>墨池之上，今为州学舍。教授王君盛恐其不章也，书“晋王右军墨池”之六字于楹间以揭之，又告于巩曰：“愿有记。”推王君之心，岂爱人之善，虽一能不以废，而因以及乎其迹邪？其亦欲推其事以勉其学者邪？夫人之有一能，而使后人尚之如此，况仁人庄士之遗风余思，被于来世者何如哉！</p>
<p>庆历八年九月十二日，曾巩记。</p>
</p>
</div>
<div class="tu"></div>
<a style="color: #3E036A;font-family: '华文行楷'" class="zi" href="index.html">返回首页</a>
</div>
</body>
</html>
