<!doctype html>
<html>
<head>

<meta charset="utf-8">
<title>shouye</title>

<style type="text/css">
html{color:#000;background:#FFF}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0}
table{border-collapse:collapse;border-spacing:0}
fieldset,img{border:0}
address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal}
ol,ul{list-style:none}
caption,th{text-align:left}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}
q:before,q:after{content:''}
abbr,acronym{border:0;font-variant:normal}
sup{vertical-align:text-top}
sub{vertical-align:text-bottom}
input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;*font-size:100%}
legend{color:#000}
a{text-decoration: none;}

	body{
    font-family: "微软雅黑";
    font-size: 12px;
    color: #999;
    /*background-color: #f5f5f5;*/
    background: url( img/1.jpg) no-repeat center center;
    -webkit-background-size:cover;
    background-size:cover;
    position: fixed;
    width:100%;
    height:100%;
    overflow: hidden;
}
	.header{
		margin: 0 auto;
		position: relative;
		height: 768px;
		width: 1024px;
	}
	
	.hand{
    position: absolute;
	margin: auto auto;
    left:100px;
    top:380px;
    /*-webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);*/
}
.family{
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    flex-direction: row;
}
.family li{
    width: 200px;
    height: 200px;
    text-align: center;
    vertical-align: middle;
    display: flex;
    justify-content: center;
    align-items: center;
}
.family li p{
    font-family:"STXingkai";
    font-size: 35px;
    width: 50px;
    word-wrap: break-word;/*允许换行*/
    border:solid 1px #FFFFFF;/*定义实线边框、边框宽度、边框颜色*/
    box-shadow: #708090 0px 0px 3px 3px,#708090 0px 0px 3px 3px inset;/*边框阴影，inset内边框，无，外边框*/
}
	.p1{
		font-size: 35px;
	}
	.p1:hover{
		font-size: 50px;
	}
	.p2{
		font-size: 35px;
	}
	.p2:hover{
		font-size: 50px;
	}
	.p3{
		font-size: 35px;
	}
	.p3:hover{
		font-size: 50px;
	}
	.p4{
		font-size: 35px;
	}
	.p4:hover{
		font-size: 50px;
	}
	</style>
	
</head>

<body >
<div class="header">
<div align="center"><img src="img/“王羲之”.png" width="400px" height="200px"></div>
<div class="hand">
    <ul class="family">
        <li><p class="p1"><a href="life.html">人物生平</a></p></li>
        <li><p class="p2"><a href="first.html">相关典故</a></p></li>
        <li><p class="p3"><a href="timu.html">互动题目</a></p></li>
        <li><p class="p4"><a href="picture.html">兰亭集序</a></p></li>

    </ul>
</div>
</div>
</body>
</html>
