<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>life.html</title>
<style type="text/css">
	html{color:#000;background:#FFF}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0}
table{border-collapse:collapse;border-spacing:0}
fieldset,img{border:0}
address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal}
ol,ul{list-style:none}
caption,th{text-align:left}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}
q:before,q:after{content:''}
abbr,acronym{border:0;font-variant:normal}
sup{vertical-align:text-top}
sub{vertical-align:text-bottom}
input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;*font-size:100%}
legend{color:#000}
a{text-decoration: none;}
	
	.zheng{
		margin:0px auto;
		position: relative;
		width: 1024px;
		height: 768px;
		background-image:url(img/3.jpg);
	}
	
	.kuang{
		margin-top: 120px;
		margin-left: 80px;
		position: absolute;
		height: 500px;
		width: 400px;
		color:#000000;
	}
	.kuang p{
		font-size: 20px;
		font-family: "cedarville-cursive";/*设置滚动条，没有水平滚动条*/
		text-indent:2em;
	}
	.tu{
		height: 620px;
		width: 540px;
		position: absolute;
		margin-top: 0px;
		margin-left: 460px;
		background-image: url( img/2.png);
	}
	.zi{
		font-size: 25px;
		color: #EF1014;
		position: absolute;
		margin-top: 700px;
		margin-left: 800px;
	}
	</style>
</head>

<body>
<div class="zheng"><a href="pingjia.html"></a>
<div class="kuang" style="overflow-x:hidden">
	<p style="word-break:break-all">王羲之（303—361，一说321—379），字逸少，东晋时期书法家，有“书圣”之称。琅琊临沂（今山东临沂）人，南渡后居会稽山阴（今浙江绍兴），晚年隐居剡县金庭。
<br><p>历任秘书郞、宁远将军、江州磁石，后为会稽内史，领右将军。其书法兼善隶、草、楷、行各体，精研体势，心摹手追，广采众长，备精诸体，冶于一炉，摆脱了汉魏笔风，自成一家，影响深远。风格平和自然，笔势委婉含蓄，遒美健秀。李志敏评价：“王羲之的书法既表现以老庄哲学为基础的简淡玄远，又表现以儒家的中庸之道为基础的冲和。”代表作《兰亭序》被誉为“天下第一行书”。在书法史上，他与其子王献之合称为“二王”。
</p></p>
</div>
<div class="tu"></div>
	<div>
		<a href="pingjia.html"><img src="img/mi.png" width="130" height="170" alt="" style="margin-top: 590px;position: absolute;margin-left: 20px"></a>
<p style="margin-top: 700px;position: absolute;margin-left: 160px;font-family: '方正舒体';font-size: 25px;color: #FF0000">点我有惊喜</p>
	</div>
  <p><a style="color: #3E036A;font-family: '华文行楷'" class="zi" href="index.html">返回首页</a></p>
</div>
</body>
</html>
