<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>pingjia.html</title>
<style type="text/css">
	html{color:#000;background:#FFF}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0}
table{border-collapse:collapse;border-spacing:0}
fieldset,img{border:0}
address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal}
ol,ul{list-style:none}
caption,th{text-align:left}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}
q:before,q:after{content:''}
abbr,acronym{border:0;font-variant:normal}
sup{vertical-align:text-top}
sub{vertical-align:text-bottom}
input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;*font-size:100%}
legend{color:#000}
a{text-decoration: none;}
	
	.zheng{
		margin:0px auto;
		position: relative;
		width: 1024px;
		height: 768px;
		background-image:url(img/3.jpg);
	}
	
	.kuang{
		margin-top: 120px;
		position: absolute;
		height: 500px;
		width: 450px;
		color:#000000;
		border:solid 1px #A89F7B;
	}
	.kuang p{
		font-size: 25px;
		font-family: "cedarville-cursive";/*设置滚动条，没有水平滚动条*/
		text-indent:2em;
	}
	.tu{
		height: 620px;
		width: 540px;
		position: absolute;
		margin-top: 0px;
		margin-left: 460px;
		background-image: url( img/2.png);
	}
	.zi{
		font-size: 25px;
		color: #EF1014;
		position: absolute;
		margin-top: 700px;
		margin-left: 800px;
	}
	</style>
</head>

<body>
<div class="zheng">
 <div>
 	<img style="margin-top: 50px;position: absolute;margin-left: 30px" src="img/mi.png">
 	<img src="img/mifushuo.png" width="430" height="336" style="margin-top: 20px; margin-left: 400px; position: absolute; left: -58px; top: 9px;">
 </div>
  <div>
  <img src="img/tangshuo.png" width="430" height="336" style="margin-top: 20px; margin-left: 400px; position: absolute; left: -186px; top: 358px; width: 379px; height: 300px;">
  	<img style="margin-top: 370px; margin-left: 650px; position: absolute; left: -3px; top: 23px;" src="img/ttz.png">
  </div>
<a style="color: #3E036A;font-family: '华文行楷'" class="zi" href="index.html">返回首页</a></div>
</body>
</html>
