<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>life.html</title>
<style type="text/css">
	html{color:#000;background:#FFF}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0}
table{border-collapse:collapse;border-spacing:0}
fieldset,img{border:0}
address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal}
ol,ul{list-style:none}
caption,th{text-align:left}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}
q:before,q:after{content:''}
abbr,acronym{border:0;font-variant:normal}
sup{vertical-align:text-top}
sub{vertical-align:text-bottom}
input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;*font-size:100%}
legend{color:#000}
a{text-decoration: none;}
	
	.zheng{
		margin:30px auto;
		position: relative;
		width: 1200px;
		height: 900px;
		background-image:url(img/3.jpg);
	}
	
	.kuang{
		margin-top: 230px;
		position: absolute;
		height: 500px;
		width: 450px;
		color:#000000;
	}
	.kuang p{
		font-size: 25px;
		font-family: "STXingkai";/*设置滚动条，没有水平滚动条*/
		text-indent:2em;
	}
	.tu{
		height: 620px;
		width: 540px;
		position: absolute;
		margin-top: 230px;
		margin-left: 460px;
		background-image: url( img/2.png);
	}
	.zi{
		font-size: 25px;
		color: #EF1014;
		position: absolute;
		margin-top: 850px;
		margin-left: 1070px;
	}
	.hand{
    position: absolute;
	margin: auto auto;
    left:300px;
	top:0px;
	}
	.family{
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    flex-direction: row;
}
.family li{
    width: 200px;
    height: 190px;
    text-align: center;
    vertical-align: middle;
    display: flex;
    justify-content: center;
    align-items: center;
}
.family li p{
    font-family:"STXingkai";
    font-size: 30px;
    width: 50px;
    word-wrap: break-word;/*允许换行*/
    /*border: 1px ;*//*定义实线边框、边框宽度、边框颜色*/
    box-shadow: none 0px 0px 3px 3px, none 0px 0px 3px 3px inset;/*边框阴影，inset内边框，无，外边框*/
}
	
	</style>
</head>

<body>
<div class="zheng">
<div class="hand">
    <ul class="family">
        <li><p class="p1"><a href="first.html">洗笔成墨池</a></p></li>
        <li><p class="p2"><a href="second.html">竹善题字</a></p></li>
        <li><p class="p3"><a href="third.html">入木三分</a></p></li>

    </ul>
</div>
<div class="kuang" style="overflow-x:hidden">
	<p style="word-break:break-all">东晋明帝有一次要到京都建康北郊覆舟山祭祀土地神，让王羲之把祭文写在木板上，再派人雕刻。这个人先用刀削木板，发现王羲之的墨迹竟渗进木板深处，直到剔去三分厚才看见白底。笔力非常雄厚，已经到了炉火纯青的地步。引得刻者连连惊叹：“竟入木三分！”
<p>这件事情可是轰动了整个京城，“入木三分”也就成了人人皆知的成语了。于是，后来的人便根据这段故事的情节，直接把“入木三分”，用来形容人们写文章，或者是说话的内容非常深刻。</p>

<p>出处：</p>
<p>唐朝·张怀瓘《书断·王羲之》：“晋帝时祭北郊，更祝版，工人削之，笔入木三分。”</p>
</p>
</div>
<div class="tu"></div>
<a style="color: #3E036A;font-family: '华文行楷'" class="zi" href="index.html">返回首页</a>
</div>
</body>
</html>
