<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>timu.html</title>
<style type="text/css">
	html{color:#000;background:#FFF}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0}
table{border-collapse:collapse;border-spacing:0}
fieldset,img{border:0}
address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal}
ol,ul{list-style:none}
caption,th{text-align:left}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}
q:before,q:after{content:''}
abbr,acronym{border:0;font-variant:normal}
sup{vertical-align:text-top}
sub{vertical-align:text-bottom}
input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;*font-size:100%}
legend{color:#000}
a{text-decoration: none;}
	
	.zheng{
		margin:0px auto;
		position: relative;
		width: 1024px;
		height: 768px;
		background-image:url(img/3.jpg);
	}
	
	.kuang{
		margin-top: 120px;
		position: absolute;
		height: 500px;
		width: 450px;
		color:#000000;
		border:solid 1px #A89F7B;
	}
	.kuang p{
		font-size: 25px;
		font-family: "cedarville-cursive";/*设置滚动条，没有水平滚动条*/
		text-indent:2em;
	}
	.tu{
		height: 620px;
		width: 540px;
		position: absolute;
		margin-top: 0px;
		margin-left: 460px;
		background-image: url( "img/2.png");
	}
	.zi{
    font-size: 25px;
    color: #EF1014;
    position: absolute;
    margin-top: 700px;
    margin-left: 800px;
    left: 27px;
    top: -42px;
    width: 129px;
	}
	.timu{
		margin:0px auto;
		position: relative;
		width: 1024px;
		height: 768px;
		background-image:url(img/3.jpg);
		font-family: "方正小标宋简体";
	}
	</style>
	<script>
	function is()
		{
			if(document.getElementsByName('RadioGroup1')[2].checked==true 
			   && document.getElementsByName('RadioGroup2')[3].checked==true 
			   && document.getElementsByName('RadioGroup3')[1].checked==true)
				alert("恭喜你答对啦！")
			else alert("做错了，再试一次吧！");
		}
	</script>
</head>

<body>
<div class="timu">
<ul class="family">
        <li>
        <p class="p1">1.下列哪个典故与王羲之无关？</p><li>
        <p>
          <label>
            <input type="radio" name="RadioGroup1" value="A" id="RadioGroup1_0">
          洗笔成墨</label>
          <br>
          <label>
            <input type="radio" name="RadioGroup1" value="B" id="RadioGroup1_1">
            入木三分</label>
          <br>
          <label>
            <input type="radio" name="RadioGroup1" value="C" id="RadioGroup1_2">
            高山流水</label>
          <br>
          <label>
            <input type="radio" name="RadioGroup1" value="D" id="RadioGroup1_3">
            竹善题字</label>
          <br>
        </p>
        <br><li>
          <p class="p2">2.下列哪个作品不是王羲之的？</p>
          <p>
            <label>
              <input type="radio" name="RadioGroup2" value="A" id="RadioGroup2_0">
              兰亭集序</label>
            <br>
            <label>
              <input type="radio" name="RadioGroup2" value="B" id="RadioGroup2_1">
              黄庭经</label>
            <br>
            <label>
              <input type="radio" name="RadioGroup2" value="C" id="RadioGroup2_2">
              十七帖</label>
            <br>
            <label>
              <input type="radio" name="RadioGroup2" value="D" id="RadioGroup2_3">
              洛神赋十三行</label>
            <br>
          </p>
          <p class="p2">&nbsp;</p>
        </li>
        <li>3.
        </li>
    </ul>
<p>王羲之属于宋朝。</p>
<p>
  <label>
    <input type="radio" name="RadioGroup3" value="正确" id="RadioGroup3_0">
    正确</label>
  <br>
  <label>
    <input type="radio" name="RadioGroup3" value="错误" id="RadioGroup3_1">
    错误</label>
  <br>
</p>
<p>&nbsp;</p>
<p>
  <center></center>
</p>
<a class="zi" href="index.html">返回首页</a>
<input type="submit" name="submit" id="submit" value="提交答案" onClick="is();"/>
</div>
</body>
</html>
